ARL_TOKEN=Deezer ARL token
BAZAAR_APIKEY=
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DOWNLOAD_PATH=/srv/media/downloads
DOWNLOAD_PATH_AMD=/srv/media/downloads/amd
DOWNLOAD_PATH_ARM-MEDIA=/srv/media/downloads/arm-media
DOWNLOAD_PATH_AUDIOBOOKS=/srv/media/downloads/audiobooks
DOWNLOAD_PATH_BOOKS=/srv/media/downloads/books
DOWNLOAD_PATH_COMICS=/srv/media/downloads/comics
DOWNLOAD_PATH_JDOWNLOADER2=/srv/media/downloads/jdownloader2
DOWNLOAD_PATH_MAGAAZINE=/srv/media/downloads/magazines
DOWNLOAD_PATH_MOVIES=/srv/media/downloads/movies
DOWNLOAD_PATH_MUSIC=/srv/media/downloads/music
DOWNLOAD_PATH_NBZ=/srv/media/downloads/nbz
DOWNLOAD_PATH_QBITTORRENT=/srv/media/downloads/qbittorrent
DOWNLOAD_PATH_TV=/srv/media/downloads/tv
DOWNLOAD_PATH_YOUTUBE=/srv/media/downloads/youtube
EPG_PLUGINS=tvtv,zap2it
JELLYFIN_PublishedServerUrl=http://192.168.100.5:8096
LIBRARY_PATH=/srv/media/libraries
LIBRARY_PATH_AUDIOBOOKS=/srv/media/libraries/audiobooks
LIBRARY_PATH_BOOKS=/srv/media/libraries/books
LIBRARY_PATH_COMICS=/srv/media/libraries/comics
LIBRARY_PATH_MAGAZINES=/srv/media/libraries/magazines
LIBRARY_PATH_MOVIES=/srv/media/libraries/movies
LIBRARY_PATH_MUSIC=/srv/media/libraries/music
LIBRARY_PATH_MUSIC-VIDEOS=/srv/media/libraries/music-videos
LIBRARY_PATH_PHOTO=/srv/media/libraries/photos
LIBRARY_PATH_PODCASTS=/srv/media/libraries/podcasts
LIBRARY_PATH_TV=/srv/media/libraries/tv
LIDDAR_APIKEY=
MYSQL_ROOT_PASSWORD=password
ORIGIN_PLUGINS=IPTVorg,NewsOn,plutotv,STIRR,ToonamiAftermath,USTVGO,XUMO
PODGRAB_PASSWORD=password
SOCKS_PASS=socks
SOCKS_USER=admin
RADARR_APIKEY=
READARR_APIKEY=
SONAR_APIKEY=
VPN_CLIENT=openvpn or watchguard
VPN_INPUT_PORTS=
VPN_OUTPUT_PORTS=
VPN_PASS=password
VPN_USER=user
ZEROTIER_API_SECRET=
ZEROTIER_IDENTITY_PUBLIC=
ZEROTIER_IDENTITY_SECRET=
