ARL_TOKEN=Deezer ARL token
BAZAAR_APIKEY=
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
EPG_PLUGINS=tvtv,zap2it
JELLYFIN_PublishedServerUrl=http://192.168.100.5:8096
LIDDAR_APIKEY=
MYSQL_ROOT_PASSWORD=password
ORIGIN_PLUGINS=IPTVorg,NewsOn,plutotv,STIRR,ToonamiAftermath,USTVGO,XUMO
PODGRAB_PASSWORD=password
SOCKS_PASS=socks
SOCKS_USER=admin
RADARR_APIKEY=
READARR_APIKEY=
SONAR_APIKEY=
VPN_CLIENT=openvpn or watchguard
VPN_INPUT_PORTS=
VPN_OUTPUT_PORTS=
VPN_PASS=password
VPN_USER=user
ZEROTIER_API_SECRET=
ZEROTIER_IDENTITY_PUBLIC=
ZEROTIER_IDENTITY_SECRET=
