ARL_TOKEN=Deezer ARL token
BAZAAR_APIKEY=
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DOCKER_CONFIG_PATH=/home/archon
DOCKER_CONFIG_PATH_AMD=/home/archon/amd
DOCKER_CONFIG_PATH_AMTD=/home/archon/amtd
DOCKER_CONFIG_PATH=/home/archon/amvd
DOCKER_CONFIG_PATH=/home/archon/arm
DOCKER_CONFIG_PATH=/home/archon/bazarr
DOCKER_CONFIG_PATH=/home/archon/beets
DOCKER_CONFIG_PATH=/home/archon/calibre
DOCKER_CONFIG_PATH=/home/archon/ddclient
DOCKER_CONFIG_PATH=/home/archon/e2guardian
DOCKER_CONFIG_PATH=/home/archon/embystat
DOCKER_CONFIG_PATH=/home/archon/ersatztv
DOCKER_CONFIG_PATH=/home/archon/fhdhr
DOCKER_CONFIG_PATH=/home/archon/fireflyiii
DOCKER_CONFIG_PATH=/home/archon/grocy
DOCKER_CONFIG_PATH=/home/archon/homeassistant
DOCKER_CONFIG_PATH=/home/archon/jdownloader2
DOCKER_CONFIG_PATH=/home/archon/jellyfin
DOCKER_CONFIG_PATH=/home/archon/jellyfin_subsonic
DOCKER_CONFIG_PATH=/home/archon/lidarr
DOCKER_CONFIG_PATH=/home/archon/mylar3
DOCKER_CONFIG_PATH=/home/archon/nextcloud
DOCKER_CONFIG_PATH=/home/archon/nginx-proxy-manager
DOCKER_CONFIG_PATH=/home/archon/nzbget
DOCKER_CONFIG_PATH=/home/archon/ombi
DOCKER_CONFIG_PATH=/home/archon/podgrab
DOCKER_CONFIG_PATH=/home/archon/portainer
DOCKER_CONFIG_PATH=/home/archon/prowlarr
DOCKER_CONFIG_PATH=/home/archon/qbittorrent
DOCKER_CONFIG_PATH=/home/archon/radarr
DOCKER_CONFIG_PATH=/home/archon/readarr
DOCKER_CONFIG_PATH=/home/archon/sonarr
DOCKER_CONFIG_PATH=/home/archon/unmanic
DOCKER_CONFIG_PATH=/home/archon/vpn
DOCKER_CONFIG_PATH=/home/archon/watchtower
DOCKER_CONFIG_PATH=/home/archon/wireguard
DOCKER_CONFIG_PATH=/home/archon/zerotier
DOMAIN_NAME=archon.local
DOMAIN_NAME_WIREGUARD=wireguard.archon.local
DOWNLOAD_PATH=/srv/media/downloads
DOWNLOAD_PATH_AMD=/srv/media/downloads/amd
DOWNLOAD_PATH_ARM-MEDIA=/srv/media/downloads/arm-media
DOWNLOAD_PATH_AUDIOBOOKS=/srv/media/downloads/audiobooks
DOWNLOAD_PATH_BOOKS=/srv/media/downloads/books
DOWNLOAD_PATH_COMICS=/srv/media/downloads/comics
DOWNLOAD_PATH_JDOWNLOADER2=/srv/media/downloads/jdownloader2
DOWNLOAD_PATH_MAGAAZINE=/srv/media/downloads/magazines
DOWNLOAD_PATH_MOVIES=/srv/media/downloads/movies
DOWNLOAD_PATH_MUSIC=/srv/media/downloads/music
DOWNLOAD_PATH_NBZ=/srv/media/downloads/nbz
DOWNLOAD_PATH_QBITTORRENT=/srv/media/downloads/qbittorrent
DOWNLOAD_PATH_TV=/srv/media/downloads/tv
DOWNLOAD_PATH_YOUTUBE=/srv/media/downloads/youtube
EPG_PLUGINS=tvtv,zap2it
INTERNAL_SUBNET=192.160.100/24
JELLYFIN_PublishedServerUrl=http://192.168.100.5:8096
LIBRARY_PATH=/srv/media/libraries
LIBRARY_PATH_AUDIOBOOKS=/srv/media/libraries/audiobooks
LIBRARY_PATH_BOOKS=/srv/media/libraries/books
LIBRARY_PATH_COMICS=/srv/media/libraries/comics
LIBRARY_PATH_MAGAZINES=/srv/media/libraries/magazines
LIBRARY_PATH_MOVIES=/srv/media/libraries/movies
LIBRARY_PATH_MUSIC=/srv/media/libraries/music
LIBRARY_PATH_MUSIC-VIDEOS=/srv/media/libraries/music-videos
LIBRARY_PATH_PHOTO=/srv/media/libraries/photos
LIBRARY_PATH_PODCASTS=/srv/media/libraries/podcasts
LIBRARY_PATH_TV=/srv/media/libraries/tv
LIDDAR_APIKEY=
MYSQL_ROOT_PASSWORD=password
ORIGIN_PLUGINS=IPTVorg,NewsOn,plutotv,STIRR,ToonamiAftermath,USTVGO,XUMO
PODGRAB_PASSWORD=password
SOCKS_PASS=socks
SOCKS_USER=admin
RADARR_APIKEY=
READARR_APIKEY=
SONAR_APIKEY=
TZ=America/Chicago
VPN_CLIENT=openvpn or watchguard
VPN_INPUT_PORTS=
VPN_OUTPUT_PORTS=
VPN_PASS=password
VPN_USER=user
ZEROTIER_API_SECRET=
ZEROTIER_IDENTITY_PUBLIC=
ZEROTIER_IDENTITY_SECRET=
