version: "3.3"
services:
  mylar3:
    container_name: mylar3
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=America/Chicago
    hostname: mylar3
    image: "ghcr.io/linuxserver/mylar3:latest"
    networks:
      - archon
    ports:
      - "8090:8090/tcp"
    restart: unless-stopped
    volumes:
      - "/home/archon/mylar3:/config"
      - "/srv/media/libraries/comics:/comics"
      - "/srv/media/downloads/comics:/downloads"


networks:
  archon:
    external: true
