version: "3.3"
services:
  readarr:
    container_name: readarr
    environment:
      - PGID=1000
      - PUID=1000
      - TZ=America/Chicago
    hostname: readarr
    image: "ghcr.io/linuxserver/readarr:nightly"
    networks:
      - archon
    ports:
      - "8787:8787/tcp"
    restart: unless-stopped
    volumes:
      - "/home/archon/readarr:/config"
      - "/srv/media/downloads:/downloads"
      - "/srv/media/libraries/books:/books"


networks:
  archon:
    external: true
