ARL_TOKEN=Deezer ARL token
BAZAAR_APIKEY=
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DOCKER_CONFIG_PATH=/home/archon
DOCKER_CONFIG_PATH_AMD=${DOCKER_CONFIG_PATH}/amd
DOCKER_CONFIG_PATH_AMTD=${DOCKER_CONFIG_PATH}/amtd
DOCKER_CONFIG_PATH_AMVD=${DOCKER_CONFIG_PATH}/amvd
DOCKER_CONFIG_PATH_ARM=${DOCKER_CONFIG_PATH}/arm
DOCKER_CONFIG_PATH_BAZARR=${DOCKER_CONFIG_PATH}/bazarr
DOCKER_CONFIG_PATH_BEETS=${DOCKER_CONFIG_PATH}/beets
DOCKER_CONFIG_PATH_CALIBRE=${DOCKER_CONFIG_PATH}/calibre
DOCKER_CONFIG_PATH_DDCLIENT=${DOCKER_CONFIG_PATH}/ddclient
DOCKER_CONFIG_PATH_E2GUARDIAN=${DOCKER_CONFIG_PATH}/e2guardian
DOCKER_CONFIG_PATH_EMBYSTAT=${DOCKER_CONFIG_PATH}/embystat
DOCKER_CONFIG_PATH_ERSATZTV=${DOCKER_CONFIG_PATH}/ersatztv
DOCKER_CONFIG_PATH_FHDHR=${DOCKER_CONFIG_PATH}/fhdhr
DOCKER_CONFIG_PATH_FIREFLYIII=${DOCKER_CONFIG_PATH}/fireflyiii
DOCKER_CONFIG_PATH_GROCY=${DOCKER_CONFIG_PATH}/grocy
DOCKER_CONFIG_PATH_HOMEASSISTANT=${DOCKER_CONFIG_PATH}/homeassistant
DOCKER_CONFIG_PATH_JDOWNLOADER2=${DOCKER_CONFIG_PATH}/jdownloader2
DOCKER_CONFIG_PATH_JELLYFIN=${DOCKER_CONFIG_PATH}/jellyfin
DOCKER_CONFIG_PATH_JELLYFIN_SUBSONIC=${DOCKER_CONFIG_PATH}/jellyfin_subsonic
DOCKER_CONFIG_PATH_LIDARR=${DOCKER_CONFIG_PATH}/lidarr
DOCKER_CONFIG_PATH_MYLAR3=${DOCKER_CONFIG_PATH}/mylar3
DOCKER_CONFIG_PATH_NEXTCLOUD=${DOCKER_CONFIG_PATH}/nextcloud
DOCKER_CONFIG_PATH_NGINX_PROXY_MANAGER=${DOCKER_CONFIG_PATH}/nginx-proxy-manager
DOCKER_CONFIG_PATH_NZBGET=${DOCKER_CONFIG_PATH}/nzbget
DOCKER_CONFIG_PATH_OMBI=${DOCKER_CONFIG_PATH}/ombi
DOCKER_CONFIG_PATH_PODGRAB=${DOCKER_CONFIG_PATH}/podgrab
DOCKER_CONFIG_PATH_PORTAINER=${DOCKER_CONFIG_PATH}/portainer
DOCKER_CONFIG_PATH_PROWLARR=${DOCKER_CONFIG_PATH}/prowlarr
DOCKER_CONFIG_PATH_QBITTORRENT=${DOCKER_CONFIG_PATH}/qbittorrent
DOCKER_CONFIG_PATH_RADARR=${DOCKER_CONFIG_PATH}/radarr
DOCKER_CONFIG_PATH_READARR=${DOCKER_CONFIG_PATH}/readarr
DOCKER_CONFIG_PATH_SONARR=${DOCKER_CONFIG_PATH}/sonarr
DOCKER_CONFIG_PATH_UNMANIC=${DOCKER_CONFIG_PATH}/unmanic
DOCKER_CONFIG_PATH_VPN=${DOCKER_CONFIG_PATH}/vpn
DOCKER_CONFIG_PATH_WATCHTOWER=${DOCKER_CONFIG_PATH}/watchtower
DOCKER_CONFIG_PATH_WIREGUARD=${DOCKER_CONFIG_PATH}/wireguard
DOCKER_CONFIG_PATH_ZEROIER=${DOCKER_CONFIG_PATH}/zerotier
DOMAIN_NAME=archon.local
DOMAIN_NAME_WIREGUARD=wireguard.archon.local
DOWNLOAD_PATH=/srv/media/downloads
DOWNLOAD_PATH_AMD=${DOWNLOAD_PATH}/amd
DOWNLOAD_PATH_ARM-MEDIA=${DOWNLOAD_PATH}/arm-media
DOWNLOAD_PATH_AUDIOBOOKS=${DOWNLOAD_PATH}/audiobooks
DOWNLOAD_PATH_BOOKS=${DOWNLOAD_PATH}/books
DOWNLOAD_PATH_COMICS=${DOWNLOAD_PATH}/comics
DOWNLOAD_PATH_JDOWNLOADER2=${DOWNLOAD_PATH}/jdownloader2
DOWNLOAD_PATH_MAGAAZINE=${DOWNLOAD_PATH}/magazines
DOWNLOAD_PATH_MOVIES=${DOWNLOAD_PATH}/movies
DOWNLOAD_PATH_MUSIC=${DOWNLOAD_PATH}/music
DOWNLOAD_PATH_NBZ=${DOWNLOAD_PATH}/nbz
DOWNLOAD_PATH_QBITTORRENT=${DOWNLOAD_PATH}/qbittorrent
DOWNLOAD_PATH_TV=${DOWNLOAD_PATH}/tv
DOWNLOAD_PATH_YOUTUBE=${DOWNLOAD_PATH}/youtube
EPG_PLUGINS=tvtv,zap2it
INTERNAL_SUBNET=192.168.50.0/24
JELLYFIN_Published_Server_Url=http://192.168.100.5:8096
LIBRARY_PATH=/srv/media/libraries
LIBRARY_PATH_AUDIOBOOKS=/srv/media/libraries/audiobooks
LIBRARY_PATH_BOOKS=/srv/media/libraries/books
LIBRARY_PATH_COMICS=/srv/media/libraries/comics
LIBRARY_PATH_MAGAZINES=/srv/media/libraries/magazines
LIBRARY_PATH_MOVIES=/srv/media/libraries/movies
LIBRARY_PATH_MUSIC=/srv/media/libraries/music
LIBRARY_PATH_MUSIC-VIDEOS=/srv/media/libraries/music-videos
LIBRARY_PATH_PHOTO=/srv/media/libraries/photos
LIBRARY_PATH_PODCASTS=/srv/media/libraries/podcasts
LIBRARY_PATH_TV=/srv/media/libraries/tv
LIDDAR_APIKEY=
MYSQL_ROOT_PASSWORD=password
ORIGIN_PLUGINS=IPTVorg,NewsOn,plutotv,STIRR,ToonamiAftermath,USTVGO,XUMO
PODGRAB_PASSWORD=password
SOCKS_PASS=socks
SOCKS_USER=admin
RADARR_APIKEY=
READARR_APIKEY=
SONAR_APIKEY=
TZ=America/Chicago
VPN_CLIENT=openvpn or watchguard
VPN_INPUT_PORTS=
VPN_OUTPUT_PORTS=
VPN_PASS=password
VPN_USER=user
ZEROTIER_API_SECRET=
ZEROTIER_IDENTITY_PUBLIC=
ZEROTIER_IDENTITY_SECRET=
